<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- Primary SEO Meta Tags -->
    <title>MasterStudent - Premium Study Notes from Top Students | CBSE, JEE, NEET, UPSC</title>
    <meta name="title" content="MasterStudent - Premium Study Notes from Top Students | CBSE, JEE, NEET, UPSC" />
    <meta name="description" content="Access high-quality study notes from top-performing students across CBSE, ICSE, JEE, NEET, UPSC, Engineering, Medical and competitive exams. Subscribe for unlimited downloads and ace your exams with proven study materials." />
    <meta name="keywords" content="study notes, CBSE notes, JEE preparation, NEET study material, UPSC notes, engineering notes, medical notes, competitive exam preparation, top students notes, premium study content, educational platform" />
    <meta name="author" content="MasterStudent" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://masterstudent.in" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://masterstudent.in" />
    <meta property="og:title" content="MasterStudent - Premium Study Notes from Top Students" />
    <meta property="og:description" content="Access high-quality study notes from top-performing students across CBSE, JEE, NEET, UPSC, Engineering, Medical and competitive exams." />
    <meta property="og:image" content="https://masterstudent.in/og-image.jpg" />
    <meta property="og:site_name" content="MasterStudent" />
    <meta property="og:locale" content="en_IN" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://masterstudent.in" />
    <meta name="twitter:title" content="MasterStudent - Premium Study Notes from Top Students" />
    <meta name="twitter:description" content="Access high-quality study notes from top-performing students across CBSE, JEE, NEET, UPSC, Engineering, Medical and competitive exams." />
    <meta name="twitter:image" content="https://masterstudent.in/og-image.jpg" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="IN" />
    <meta name="geo.placename" content="India" />
    <meta name="language" content="English" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="revisit-after" content="1 day" />
    
    <!-- Cache Control Meta Tags -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <!-- Structured Data JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Organization",
          "@id": "https://masterstudent.in/#organization",
          "name": "MasterStudent",
          "url": "https://masterstudent.in",
          "logo": "https://masterstudent.in/logo.png",
          "description": "Premium educational platform offering high-quality study notes from top-performing students across various competitive exams and academic levels.",
          "address": {
            "@type": "PostalAddress",
            "addressCountry": "IN"
          },
          "sameAs": [
            "https://twitter.com/masterstudent",
            "https://facebook.com/masterstudent"
          ]
        },
        {
          "@type": "WebSite",
          "@id": "https://masterstudent.in/#website",
          "url": "https://masterstudent.in",
          "name": "MasterStudent",
          "description": "Access premium study notes from top students for CBSE, JEE, NEET, UPSC and competitive exams",
          "publisher": {
            "@id": "https://masterstudent.in/#organization"
          },
          "potentialAction": [
            {
              "@type": "SearchAction",
              "target": {
                "@type": "EntryPoint",
                "urlTemplate": "https://masterstudent.in/catalog?search={search_term_string}"
              },
              "query-input": "required name=search_term_string"
            }
          ]
        },
        {
          "@type": "EducationalOrganization",
          "name": "MasterStudent",
          "url": "https://masterstudent.in",
          "description": "Educational platform connecting students with high-quality study materials from top performers",
          "educationalUse": [
            "Study Materials",
            "Exam Preparation",
            "Academic Notes",
            "Competitive Exam Preparation"
          ],
          "audience": {
            "@type": "EducationalAudience",
            "educationalRole": "student"
          },
          "offers": [
            {
              "@type": "Offer",
              "name": "Monthly Subscription",
              "price": "59",
              "priceCurrency": "INR",
              "description": "Monthly access to all premium study notes"
            },
            {
              "@type": "Offer",
              "name": "Yearly Subscription",
              "price": "499",
              "priceCurrency": "INR",
              "description": "Annual access to all premium study notes with significant savings"
            }
          ]
        },
        {
          "@type": "Course",
          "name": "Comprehensive Study Materials",
          "description": "Access to study notes covering CBSE, ICSE, JEE, NEET, UPSC, Engineering, Medical and other competitive exams",
          "provider": {
            "@id": "https://masterstudent.in/#organization"
          },
          "educationalLevel": [
            "Secondary Education",
            "Higher Secondary Education",
            "Undergraduate",
            "Graduate"
          ],
          "courseCode": [
            "CBSE Class 6-12",
            "ICSE",
            "JEE Main & Advanced",
            "NEET",
            "UPSC Civil Services",
            "Engineering Branches",
            "Medical Specializations"
          ],
          "teaches": [
            "Mathematics",
            "Physics",
            "Chemistry",
            "Biology",
            "History",
            "Geography",
            "Political Science",
            "Economics"
          ]
        }
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>