@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: linear-gradient(135deg, hsl(220, 100%, 99%) 0%, hsl(200, 100%, 97%) 100%);
  --foreground: hsl(220, 50%, 10%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 50%, 10%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 50%, 10%);
  --primary: linear-gradient(135deg, hsl(245, 100%, 60%) 0%, hsl(270, 100%, 65%) 100%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: linear-gradient(135deg, hsl(30, 100%, 60%) 0%, hsl(45, 100%, 65%) 100%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(220, 50%, 97%);
  --muted-foreground: hsl(220, 20%, 50%);
  --accent: linear-gradient(135deg, hsl(200, 100%, 85%) 0%, hsl(180, 100%, 90%) 100%);
  --accent-foreground: hsl(220, 50%, 20%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 30%, 85%);
  --input: hsl(220, 50%, 96%);
  --ring: hsl(245, 100%, 60%);
  
  /* Enhanced education-focused colors */
  --success: hsl(142, 85%, 50%);
  --warning: hsl(38, 100%, 55%);
  --info: hsl(200, 100%, 55%);
  --violet: hsl(270, 100%, 65%);
  --pink: hsl(330, 100%, 70%);
  --cyan: hsl(180, 100%, 60%);
  --emerald: hsl(160, 100%, 50%);
  --orange: hsl(30, 100%, 60%);
  --rose: hsl(350, 100%, 65%);
  --chart-1: hsl(213, 100%, 40%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(180, 7%, 97%);
  --sidebar-foreground: hsl(222, 47%, 11%);
  --sidebar-primary: hsl(213, 100%, 40%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(213, 100%, 40%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(213, 100%, 40%);
  --font-sans: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 1px 2px -1px hsl(213, 100%, 40% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 1px 2px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 2px 4px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 4px 6px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 8px 10px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 7%, 91%);
  --card: hsl(228, 10%, 10%);
  --card-foreground: hsl(0, 0%, 85%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 7%, 91%);
  --primary: hsl(213, 88%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 15%, 95%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --muted: hsl(0, 0%, 9%);
  --muted-foreground: hsl(210, 3%, 46%);
  --accent: hsl(206, 70%, 8%);
  --accent-foreground: hsl(213, 88%, 53%);
  --destructive: hsl(0, 72%, 51%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5%, 15%);
  --input: hsl(208, 28%, 18%);
  --ring: hsl(213, 100%, 40%);
  --chart-1: hsl(213, 100%, 40%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(228, 10%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85%);
  --sidebar-primary: hsl(213, 100%, 40%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(206, 70%, 8%);
  --sidebar-accent-foreground: hsl(213, 88%, 53%);
  --sidebar-border: hsl(206, 16%, 26%);
  --sidebar-ring: hsl(213, 100%, 40%);
  --font-sans: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 1px 2px -1px hsl(213, 100%, 40% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 1px 2px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 2px 4px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 4px 6px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00), 0px 8px 10px -1px hsl(213, 100%, 40% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(213, 100%, 40% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  /* Educational Theme Backgrounds */
  .bg-education-gradient {
    background: linear-gradient(135deg, #fef3ff 0%, #f3e8ff 25%, #e9d5ff 50%, #d8b4fe 100%);
    animation: backgroundShift 8s ease-in-out infinite;
  }
  
  .bg-study-card {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.95) 0%, rgba(252, 231, 243, 0.9) 100%);
    backdrop-filter: blur(25px);
    border: 2px solid rgba(236, 72, 153, 0.3);
    box-shadow: 0 8px 32px rgba(236, 72, 153, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.8);
  }
  
  .bg-pulse-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #06b6d4 100%);
    background-size: 400% 400%;
    animation: pulseGradient 4s ease-in-out infinite;
  }
  
  .bg-pulse-success {
    background: linear-gradient(135deg, #10b981 0%, #34d399 50%, #6ee7b7 100%);
    background-size: 400% 400%;
    animation: pulseGradient 3s ease-in-out infinite;
  }
  
  .bg-pulse-danger {
    background: linear-gradient(135deg, #ef4444 0%, #f87171 50%, #fca5a5 100%);
    background-size: 400% 400%;
    animation: pulseGradient 3s ease-in-out infinite;
  }
  
  .bg-study-gradient {
    background: linear-gradient(45deg, #0f172a, #1e293b, #334155, #475569);
    background-size: 400% 400%;
    animation: studyFlow 8s ease-in-out infinite;
  }
  
  .bg-neon-glow {
    background: radial-gradient(circle at center, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
    border: 1px solid rgba(59, 130, 246, 0.3);
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  
  .bg-glass {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Subject-specific colors */
  .subject-math { 
    background: linear-gradient(135deg, hsl(220, 100%, 85%) 0%, hsl(240, 100%, 90%) 100%);
    color: hsl(220, 100%, 25%);
  }
  
  .subject-physics { 
    background: linear-gradient(135deg, hsl(270, 100%, 85%) 0%, hsl(290, 100%, 90%) 100%);
    color: hsl(270, 100%, 25%);
  }
  
  .subject-chemistry { 
    background: linear-gradient(135deg, hsl(120, 100%, 85%) 0%, hsl(140, 100%, 90%) 100%);
    color: hsl(120, 100%, 25%);
  }
  
  .subject-biology { 
    background: linear-gradient(135deg, hsl(160, 100%, 85%) 0%, hsl(180, 100%, 90%) 100%);
    color: hsl(160, 100%, 25%);
  }
  
  .subject-computer { 
    background: linear-gradient(135deg, hsl(200, 100%, 85%) 0%, hsl(220, 100%, 90%) 100%);
    color: hsl(200, 100%, 25%);
  }
  
  .subject-english { 
    background: linear-gradient(135deg, hsl(0, 100%, 85%) 0%, hsl(20, 100%, 90%) 100%);
    color: hsl(0, 100%, 25%);
  }
  
  .subject-history { 
    background: linear-gradient(135deg, hsl(35, 100%, 85%) 0%, hsl(55, 100%, 90%) 100%);
    color: hsl(35, 100%, 25%);
  }
  
  .subject-geography { 
    background: linear-gradient(135deg, hsl(180, 100%, 85%) 0%, hsl(200, 100%, 90%) 100%);
    color: hsl(180, 100%, 25%);
  }
  
  /* Educational Platform Animations */
  .animate-study-pulse {
    animation: studyPulse 2s ease-in-out infinite;
  }
  
  .animate-score-up {
    animation: scoreUp 0.6s ease-out;
    color: #10b981;
  }
  
  .animate-score-down {
    animation: scoreDown 0.6s ease-out;
    color: #ef4444;
  }
  
  .animate-shimmer {
    background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.4) 50%, transparent 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
  
  .animate-glow-pulse {
    animation: glowPulse 3s ease-in-out infinite;
  }
  
  .animate-chart-line {
    animation: chartLine 2s ease-out;
  }
  
  .animate-float-subtle {
    animation: floatSubtle 4s ease-in-out infinite;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }
  
  .animate-number-counter {
    animation: numberCounter 1.5s ease-out;
  }
  
  .animate-interactive-hover {
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    cursor: pointer;
  }
  
  .animate-interactive-hover:hover {
    transform: translateY(-8px) rotateY(5deg) scale(1.05);
    filter: brightness(1.2) saturate(1.3);
  }
  
  /* Enhanced Interactive Effects */
  .hover-study-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
  }
  
  .hover-study-card:hover {
    transform: translateY(-12px) scale(1.05) rotateX(5deg);
    box-shadow: 
      0 35px 70px rgba(139, 92, 246, 0.25),
      0 15px 35px rgba(59, 130, 246, 0.15),
      0 0 40px rgba(236, 72, 153, 0.3);
    border-color: rgba(139, 92, 246, 0.8);
    filter: brightness(1.3) saturate(1.4);
  }
  
  .hover-glow-intense {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .hover-glow-intense::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
  }
  
  .hover-glow-intense:hover::before {
    left: 100%;
  }
  
  .hover-glow-intense:hover {
    box-shadow: 
      0 0 40px rgba(255, 0, 255, 0.6),
      0 0 80px rgba(0, 255, 255, 0.4),
      0 0 120px rgba(255, 255, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transform: translateY(-6px) scale(1.02);
    animation: rainbowPulse 2s ease-in-out infinite;
  }
  
  .hover-neon {
    transition: all 0.3s ease;
    border: 1px solid transparent;
  }
  
  .hover-neon:hover {
    border-color: #3b82f6;
    box-shadow: 
      0 0 20px rgba(59, 130, 246, 0.5),
      0 0 40px rgba(59, 130, 246, 0.3),
      0 0 60px rgba(59, 130, 246, 0.1);
    text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
  }
  
  /* Card Enhancements */
  .card-enhanced {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }
  
  .card-enhanced:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.8) 100%);
    border: 1px solid rgba(245, 100, 60, 0.3);
  }
  
  /* Button Enhancements */
  .button-glow {
    background: linear-gradient(135deg, hsl(245, 100%, 60%) 0%, hsl(270, 100%, 65%) 100%);
    box-shadow: 0 4px 15px rgba(245, 100, 60, 0.4);
    transition: all 0.3s ease;
  }
  
  .button-glow:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(245, 100, 60, 0.6), 0 4px 12px rgba(245, 100, 60, 0.4);
  }
  
  /* Text Effects */
  .text-gradient {
    background: linear-gradient(135deg, hsl(245, 100%, 60%) 0%, hsl(270, 100%, 65%) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
  }
  
  .text-glow {
    text-shadow: 0 0 10px rgba(245, 100, 60, 0.5);
  }
  
  .gradient-primary {
    background: linear-gradient(135deg, hsl(213, 100%, 40%) 0%, hsl(25, 95%, 53%) 100%);
  }
  
  .gradient-secondary {
    background: linear-gradient(135deg, hsl(210, 40%, 96%) 0%, hsl(0, 0%, 100%) 100%);
  }
  
  .gradient-hero {
    background: linear-gradient(135deg, hsl(213, 100%, 40%) 0%, hsl(195, 100%, 45%) 50%, hsl(25, 95%, 53%) 100%);
  }
  
  .glass-effect {
    backdrop-filter: blur(12px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .hover-scale {
    transition: transform 0.2s ease-in-out;
  }
  
  .hover-scale:hover {
    transform: scale(1.05);
  }
  
  .hover-lift {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  
  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .glow-effect {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  
  .shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
  }
}

@keyframes rainbow {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

/* MasterStudent - Study Card Backgrounds */
.bg-study-card {
  background: linear-gradient(135deg, 
    rgba(15, 23, 42, 0.95) 0%, 
    rgba(30, 41, 59, 0.9) 25%, 
    rgba(51, 65, 85, 0.85) 50%, 
    rgba(30, 41, 59, 0.9) 75%, 
    rgba(15, 23, 42, 0.95) 100%);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(148, 163, 184, 0.15);
}

.hover-study-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-study-card:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 
              0 10px 10px -5px rgba(0, 0, 0, 0.1),
              0 0 30px rgba(139, 92, 246, 0.3);
  border-color: rgba(139, 92, 246, 0.5);
}

.animate-study-pulse {
  animation: studyFlow 6s ease-in-out infinite;
}

/* Educational Platform Keyframes */
@keyframes studyPulse {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 40px rgba(139, 92, 246, 0.6);
    transform: scale(1.02);
  }
}

@keyframes scoreUp {
  0% { transform: translateY(10px); opacity: 0; }
  50% { transform: translateY(-5px) scale(1.1); }
  100% { transform: translateY(0) scale(1); opacity: 1; }
}

@keyframes scoreDown {
  0% { transform: translateY(-10px); opacity: 0; }
  50% { transform: translateY(5px) scale(1.1); }
  100% { transform: translateY(0) scale(1); opacity: 1; }
}

@keyframes glowPulse {
  0%, 100% { 
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.4);
  }
  50% { 
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.8), 0 0 45px rgba(59, 130, 246, 0.4);
  }
}

@keyframes chartLine {
  0% { stroke-dasharray: 0 1000; }
  100% { stroke-dasharray: 1000 0; }
}

@keyframes floatSubtle {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-5px) rotate(0.5deg); }
  50% { transform: translateY(-8px) rotate(0deg); }
  75% { transform: translateY(-3px) rotate(-0.5deg); }
}

@keyframes slideInRight {
  0% { transform: translateX(50px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes scaleIn {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes numberCounter {
  0% { opacity: 0; transform: scale(0.5); }
  50% { transform: scale(1.1); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes pulseGradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes studyFlow {
  0% { background-position: 0% 50%; }
  25% { background-position: 100% 25%; }
  50% { background-position: 0% 75%; }
  75% { background-position: 50% 100%; }
  100% { background-position: 0% 50%; }
}

.note-card {
  transition: all 0.2s ease-in-out;
}

.note-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.rating-stars {
  color: hsl(45, 93%, 47%);
}

.sidebar-transition {
  transition: transform 0.3s ease-in-out;
}

/* Loading skeleton styles */
.skeleton {
  background: linear-gradient(90deg, hsl(210, 40%, 96%) 25%, hsl(214, 32%, 91%) 50%, hsl(210, 40%, 96%) 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  border-radius: 0.375rem;
}

/* Button hover effects */
.button-glow:hover {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
  transform: translateY(-1px);
}

/* Card enhancements */
.card-enhanced {
  transition: all 0.3s ease;
  border: 1px solid hsl(214, 32%, 91%);
}

.card-enhanced:hover {
  border-color: hsl(213, 100%, 40%);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
}

/* Hero text gradient */
.hero-gradient-text {
  background: linear-gradient(135deg, hsl(213, 100%, 40%) 0%, hsl(25, 95%, 53%) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* New Vibrant Animations */
@keyframes backgroundShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes colorPulse {
  0%, 100% { color: #ffffff; }
  25% { color: #ff00ff; }
  50% { color: #00ffff; }
  75% { color: #ffff00; }
}

@keyframes rainbowPulse {
  0%, 100% { filter: hue-rotate(0deg) brightness(1); }
  25% { filter: hue-rotate(90deg) brightness(1.2); }
  50% { filter: hue-rotate(180deg) brightness(1.3); }
  75% { filter: hue-rotate(270deg) brightness(1.2); }
}

@keyframes morphingGlow {
  0%, 100% { 
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.8),
                0 0 60px rgba(255, 0, 255, 0.4);
  }
  33% { 
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.8),
                0 0 60px rgba(0, 255, 255, 0.4);
  }
  66% { 
    box-shadow: 0 0 30px rgba(255, 255, 0, 0.8),
                0 0 60px rgba(255, 255, 0, 0.4);
  }
}
